version: '3'
services:
  srbminer:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ALGO=minotaurx
      - POOL_ADDRESS=stratum+tcp://fastpool.xyz:6000
      - WALLET_USER=solo:MLegX9RugBiRMpJjmENLZEtnoPtGrF7o1hx
      - PASSWORD=x
      - EXTRAS=--api-enable --api-port 80 --disable-auto-affinity --disable-gpu
    ports:
      - 80:80
