version: '2'
services:
  srbminer:
    tty: true
    image: henkallsn/docker-srbminer-multi
    environment:
      - ALGO=minotaurx
      - POOL_ADDRESS=stratum+tcp://fastpool.xyz:6000
      - WALLET_USER=solo:MLegX9RugBiRMpJjmENLZEtnoPtGrF7o1hx
      - PASSWORD=x
      - EXTRAS=
