version: '3'
services:
  srbminer:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ALGO=minotaurx
      - POOL_ADDRESS=stratum+tcp://minotaurx.na.mine.zergpool.com:7019
      - WALLET_USER=LNec6RpZxX6Q1EJYkKjUPBTohM7Ux6uMUy
      - PASSWORD=c=LTC,ID=docker
      - EXTRAS=--api-enable --api-port 80 --disable-auto-affinity --disable-gpu
    ports:
      - 80:80
